<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Logo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1399AA; /*属于后配置的，进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1399AA, 0 0 5px #1399AA; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1399AA;    /*上边框颜色*/
        border-left-color: #1399AA;    /*左边框颜色*/
    }
</style>




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://henryfusu.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019回顾&amp;emsp;&amp;emsp;从出生到今年已然29岁，等到明年的5月份自己也将步入三十岁，这是一个挺尴尬的年纪；都说30而立30而立，而我却感觉，自己虽然不算太差，但总是离自己的目标还有很长的路要走，也算没立起来吧；以前从不写年终总结的我，终于在夜深人静的晚上，抄气了我还算帅气的Mac电脑，准备写点什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="你好 2020">
<meta property="og:url" content="http://henryfusu.com/2020/04/16/%E4%BD%A0%E5%A5%BD-2020/index.html">
<meta property="og:site_name" content="Henry扶苏">
<meta property="og:description" content="2019回顾&amp;emsp;&amp;emsp;从出生到今年已然29岁，等到明年的5月份自己也将步入三十岁，这是一个挺尴尬的年纪；都说30而立30而立，而我却感觉，自己虽然不算太差，但总是离自己的目标还有很长的路要走，也算没立起来吧；以前从不写年终总结的我，终于在夜深人静的晚上，抄气了我还算帅气的Mac电脑，准备写点什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/happy.gif">
<meta property="og:image" content="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/19891423-6de49cafaf220c90.gif">
<meta property="og:image" content="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/19891423-72c86ab92e9d05e0.gif">
<meta property="og:image" content="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/19891423-e887cdfe7c9d9ff0.gif">
<meta property="article:published_time" content="2020-04-16T15:07:38.000Z">
<meta property="article:modified_time" content="2020-04-18T06:15:35.037Z">
<meta property="article:author" content="Henry扶苏">
<meta property="article:tag" content="技术人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/happy.gif">

<link rel="canonical" href="http://henryfusu.com/2020/04/16/%E4%BD%A0%E5%A5%BD-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>你好 2020 | Henry扶苏</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163877918-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry扶苏" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry扶苏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/HenryFusu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://henryfusu.com/2020/04/16/%E4%BD%A0%E5%A5%BD-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Logo.jpg">
      <meta itemprop="name" content="Henry扶苏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry扶苏">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          你好 2020
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-16 23:07:38" itemprop="dateCreated datePublished" datetime="2020-04-16T23:07:38+08:00">2020-04-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/16/%E4%BD%A0%E5%A5%BD-2020/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/16/%E4%BD%A0%E5%A5%BD-2020/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2019回顾"><a href="#2019回顾" class="headerlink" title="2019回顾"></a>2019回顾</h3><p>&emsp;&emsp;从出生到今年已然29岁，等到明年的5月份自己也将步入三十岁，这是一个挺尴尬的年纪；都说30而立30而立，而我却感觉，自己虽然不算太差，但总是离自己的目标还有很长的路要走，也算没立起来吧；以前从不写年终总结的我，终于在夜深人静的晚上，抄气了我还算帅气的Mac电脑，准备写点什么。</p>
<a id="more"></a>

<p>&emsp;&emsp;其实作为理科生的我，文笔实在是太差了，差到啥程度呢，这篇文章我憋了一周才开始形成初稿。为什么会反反复复呢，是因为对自己不熟悉领域的不确定，还有程序员那桀骜不驯的洁癖，总想一写就能出手成章；但现实是残酷的，这种想法就像鸡屁股栓绳，扯蛋一样。所以后面的文章没有逻辑。我越来越相信，创造美好的代价是：努力、失望以及毅力。首先是疼痛，然后才是欢乐。<br><img src="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/happy.gif" alt=""></p>
<p>&emsp;&emsp;以下是正文：从好坏两方面来回顾自己的2019</p>
<h3 id="Bad"><a href="#Bad" class="headerlink" title="Bad"></a>Bad</h3><p>&emsp;&emsp;2019 年真是像传说的寒冬，特别寒冷特别的不顺，从去年和朋友一起创建公司的自信心爆棚，到今年4月份的黯然撤出，可以说短短时间经历了创业的心酸与痛苦，让我对自己，对朋友，对合作伙伴，对这个商业的社会都有了更深层次的看法；也对那些创业成功了的人多了一些敬佩。创业可能真是需要天时、地利、人和和过人的坚持。从创业出来找了一份工作，我以为自己稳定了一些，但人短不如天算，我经历从工作以来的第一次欠薪，但当时出现了一些误判，认为程序员频繁的跳槽是不好的，所以选择了坚守，果然皇天不负有心人，我被欠了三个月，其中还经历里长时间的劳动仲裁，后续我也会把当时的仲裁过程分享出来，这些东西是百度不到的。当时创业时候已经把积蓄花光，这三个月对我来说堪称是最难的岁月，当时甚至不敢带儿子去超市，好在老婆一直在后边支持我也没有给我压力我才能挺过去，自己在这几个月中也疯狂的补习基础、补习算法、补习设计模式，其中的心酸和困苦自知。终于所有的付出在8月开花结果。<br><img src="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/19891423-6de49cafaf220c90.gif" alt=""></p>
<h3 id="Good"><a href="#Good" class="headerlink" title="Good"></a>Good</h3><p>&emsp;&emsp;在上家离职之后，通过当时几个月的积累，找到了一份外企的工作，工资离当初自己定的目标也很接近，目前工作也非常顺利，能抽出时间来写一些公众号，搭建自己的博客，也在慢慢参与到开源项目中，更大的收获是自己的英文口语在短短时间内迎来了比较大的提升，这算是这份工作带给我的非常好的礼物。其实后边的时来运转我把它归功于被欠薪三个月的知识积累，以前做项目比较多，所以对基础知识比较欠缺，通过这三个月的深入学习对软件这块有了更全面和深刻的理解；感叹算法怎么可以这么优雅，感叹设计模式怎么可以这么优美。所以人总是需要在经历一些事情之后才会成长。所以我也认为，后续的成长，将会从这里开始。<br><img src="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/19891423-72c86ab92e9d05e0.gif" alt=""></p>
<h3 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h3><p>&emsp;&emsp;在充足的时间里当然不能浪费这么美好的时间(年纪大了，越来越希望时间被少点浪费)，在2020年给自己定下几个目标：</p>
<ul>
<li>首先就是读书，当自己准备写东西的时候才知道自己的词汇有多么的匮乏，所以想积累从读书开始，定一个小目标20本;</li>
<li>对技术的提升，当然这是自己吃饭的家伙，所以今年给自己买了一个最新的笔记本，毕竟工欲善其事必先利其器，自从自己的基础比较扎实之后，感觉写代码都有自信了呢，所以以后会在这方面继续精进。</li>
<li>写公众号，这件事其实是一件需要坚持才能持续的，并且内容会技术、生活和产品穿插，当然也不排除文笔好了之后对一些热点进行一些点评。最近自己的思想的转变，包括思维的转变都是从关注优质的公众号开始的，我最崇拜的stromzhang，这个哥是彻底改变了我的认知，真的需要向他学习，真实、帅气、有才华;</li>
<li>学英语，其实这个是比较好实现的，毕竟周围歪果仁不好，想练口语还是很多机会的。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;在这个浮躁的时代，希望做一个不浮躁的自己，踏实、努力、进取。最后一锅热乎乎的鸡汤。</p>
<h5 id="难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中熬过了很多苦难，余生很长，不必慌张。"><a href="#难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中熬过了很多苦难，余生很长，不必慌张。" class="headerlink" title="难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中熬过了很多苦难，余生很长，不必慌张。"></a>难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中熬过了很多苦难，余生很长，不必慌张。</h5><p><img src="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/19891423-e887cdfe7c9d9ff0.gif" alt=""></p>
<p>​    </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Henry扶苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://henryfusu.com/2020/04/16/%E4%BD%A0%E5%A5%BD-2020/" title="你好 2020">http://henryfusu.com/2020/04/16/你好-2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Henry扶苏 wechat" style="width: auto; height:250px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


<!--
  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat-logo.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>
    </div>
  </div>
  -->


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/Android%E9%9D%A2%E8%AF%95%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="prev" title="Android面试的碎碎念">
      <i class="fa fa-chevron-left"></i> Android面试的碎碎念
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/Java%E9%9B%86%E5%90%88%E7%B1%BB%E6%A1%86%E6%9E%B6/" rel="next" title="Java集合类框架">
      Java集合类框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019回顾"><span class="nav-number">1.</span> <span class="nav-text">2019回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad"><span class="nav-number">2.</span> <span class="nav-text">Bad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Good"><span class="nav-number">3.</span> <span class="nav-text">Good</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future"><span class="nav-number">4.</span> <span class="nav-text">Future</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中熬过了很多苦难，余生很长，不必慌张。"><span class="nav-number">5.0.1.</span> <span class="nav-text">难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中熬过了很多苦难，余生很长，不必慌张。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry扶苏"
      src="/images/Logo.jpg">
  <p class="site-author-name" itemprop="name">Henry扶苏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryFusu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryFusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_logo.jpg" title="微信 → &#x2F;images&#x2F;wechat_logo.jpg"><i class="fa fa-fw fa-wechat"></i>微信</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry扶苏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: '0v825YzJeVzwDpcLJsP8dKr1-gzGzoHsz',
      appKey: 'hCABCcM00fKjYTY7cxnae4RM',
      placeholder: "感谢回复",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-CN' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
