<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Logo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1399AA; /*属于后配置的，进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1399AA, 0 0 5px #1399AA; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1399AA;    /*上边框颜色*/
        border-left-color: #1399AA;    /*左边框颜色*/
    }
</style>




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://henryfusu.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="技术人如何提高自己的写作输出前言最近自己一直在输出博客，无论是线上平台提交还是自己在线下记录，感觉写作这件事加起来比我以前所有的写作内容都多，这样就带来一个问题，自己在写作的时候会遇到很多问题，有些是关于写作本身的，有些是关于一些技巧的，所以想把这些分享在这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="技术人如何提高自己的写作输出">
<meta property="og:url" content="http://henryfusu.com/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="Henry扶苏">
<meta property="og:description" content="技术人如何提高自己的写作输出前言最近自己一直在输出博客，无论是线上平台提交还是自己在线下记录，感觉写作这件事加起来比我以前所有的写作内容都多，这样就带来一个问题，自己在写作的时候会遇到很多问题，有些是关于写作本身的，有些是关于一些技巧的，所以想把这些分享在这里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T00:59:15.000Z">
<meta property="article:modified_time" content="2020-04-27T00:59:54.264Z">
<meta property="article:author" content="Henry扶苏">
<meta property="article:tag" content="技术人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://henryfusu.com/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>技术人如何提高自己的写作输出 | Henry扶苏</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163877918-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry扶苏" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry扶苏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/HenryFusu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://henryfusu.com/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Logo.jpg">
      <meta itemprop="name" content="Henry扶苏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry扶苏">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          技术人如何提高自己的写作输出
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 08:59:15" itemprop="dateCreated datePublished" datetime="2020-04-27T08:59:15+08:00">2020-04-27</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="技术人如何提高自己的写作输出"><a href="#技术人如何提高自己的写作输出" class="headerlink" title="技术人如何提高自己的写作输出"></a>技术人如何提高自己的写作输出</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近自己一直在输出博客，无论是线上平台提交还是自己在线下记录，感觉写作这件事加起来比我以前所有的写作内容都多，这样就带来一个问题，自己在写作的时候会遇到很多问题，有些是关于写作本身的，有些是关于一些技巧的，所以想把这些分享在这里。</p>
<a id="more"></a>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>有时候自己在开始动笔的时候非常纠结，因为不知道自己准备要写什么，所以在头落笔之前真的是处在一种非常抓狂的状态，但一旦开始一个段落，后边基本都能顺利的进行下去。那么我们怎么才能顺利的开始第一段呢，在得到读到一篇文章，总结了两个小的思路：</p>
<p>认真思考你的文章，确定你的文章品类，是不是对你的读者有用，不是 “ 感觉有用 “，而是 “ 真的有用 “。现在的自媒体鱼龙混杂，有时候一不小心就掉到那些鸡汤里，并不是鸡汤不好，只是我们大多数时候更需要一些 “ 真的有用 “。</p>
<p>比如，写作开始之前可以试着追问自己几个问题：</p>
<ul>
<li>我这篇文章读者是否通俗易懂，如果读者理解了很久还不能明白你表述的是啥，那就说明你的文章是失败的。</li>
<li>我这篇文章读者读完之后是不是会有一点点收获。</li>
<li>我在准备这篇文章的时候都查询了哪些资料，前两条是对读者的，最后一条是针对自己的，其实在准备知识的时候对我们来说也是非常宝贵的经验，通过查询 + 输出的形式更能巩固这些知识。</li>
</ul>
<p>然后就是写文章应该更像一个双向沟通，而不是单向表达。</p>
<p>大多数认为写作是一种表达自我的方式，不能算这种观点错，但写作如果只是为了自我表达，那没人看也就没什么意外。所以说，如果想让更多的人阅读你的文章，就需要照顾读者的认知水平，就像是公开演讲，要寻找最大公约数。说白了，写的东西要大多数人都能读得懂，并且有收获。</p>
<h3 id="文章排版"><a href="#文章排版" class="headerlink" title="文章排版"></a>文章排版</h3><p>刚写文章早期，对排版注重的比较少，结果就是显示效果在公众号和 Blog 上显示的不尽人意，被提的最多的就是文章的排版有待提高。所以专门 去找了一些关于排版的资料，在此参考了 <a href="https://github.com/mzlogin/chinese-copywriting-guidelines" target="_blank" rel="noopener">Github</a> 分享的一篇技巧。</p>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><p>以前写文章的时候是不会注意这些的，经常会把中文、英文、各种符号挤在一起，回过头去看真的扎眼。</p>
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。与大家共勉之。」</p>
<ul>
<li>中英文之间需要增加空格</li>
</ul>
<p>eg. 每个程序员都需要有一个 Github 账号。</p>
<ul>
<li>中文与数字之间需要增加空格</li>
</ul>
<p>eg. 今年 30 岁了，我还没上过电视呢。</p>
<ul>
<li>数字与单位之间需增加空格</li>
</ul>
<p>eg. 我家的光纤入户宽带有 10 Gbps，SSD 一共有 10 TB。</p>
<p>一些特殊的比如，度 / 百分比与数字之间不需要增加空格。</p>
<p>eg. 新款MacBook Pro 有 15% 的性能提升。</p>
<ul>
<li>全角标点与其他字符之间不加空格。</li>
</ul>
<p>eg. 刚刚买了一部 IPhone，好开心！</p>
<h4 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h4><p>有人对全角和半角的概念会搞混，全角和半角是编码规范差异化导致的问题，比如英文逗号 “,” 与 “，”，明眼就能看出长短是不一样的，所以大概理解就是全角是汉字，半角是字母，汉字是占用两个字节，而半角占用一个字节，如果你用中文写作推荐使用全角。</p>
<ul>
<li>使用全角中文标点</li>
</ul>
<p>eg. 大家好，欢迎关注 Henry扶苏。</p>
<ul>
<li>遇到完整的英文整句、特殊名词，其使用半角标点</li>
</ul>
<p>eg. 乔布斯说过一句：「Stay hungry, stay foolish.」</p>
<ul>
<li>使用直引号</li>
</ul>
<p>eg. 在国家标准的文章中需要使用 “” 这种引号，但感觉这种 “” 直引号会更美观</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><ul>
<li>链接之间增加空格</li>
</ul>
<p>eg. 推荐一个好用的 <a href="https://carbon.now.sh/" target="_blank" rel="noopener">美化工具 Carbon</a>，请参阅。</p>
<ul>
<li>英文名词首字母尽量大写</li>
</ul>
<p>eg. Google、Amazon</p>
<ul>
<li>首行不要缩进</li>
</ul>
<p>eg. 首行缩进是我们从小开始写作养成的习惯，也在比较正式的文件中有格式要求，目的是区分自然段，但在自媒体这种娱乐性质的文字类，都是小段，最短可能一句话，而且有很多人喜欢剧中排列。首行缩进，反倒影响页面排版设计，不美观。我们现在接触的阅读如公众号等是没有固定格式的，一行显示的字数并不多，如果再缩进，影响阅读体验。</p>
<p>以上这些建议在Microsoft、Apple官网上大量使用此排版。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Henry扶苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://henryfusu.com/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/" title="技术人如何提高自己的写作输出">http://henryfusu.com/2020/04/27/技术人如何提高自己的写作输出/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Henry扶苏 wechat" style="width: auto; height:250px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>


<!--
  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>
    </div>
  </div>
  -->


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/" rel="prev" title="Android Studio Database Inspector 使用">
      <i class="fa fa-chevron-left"></i> Android Studio Database Inspector 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%B8%80%E4%BA%8B%E6%97%A0%E6%88%90/" rel="next" title="为什么我们一事无成">
      为什么我们一事无成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术人如何提高自己的写作输出"><span class="nav-number">1.</span> <span class="nav-text">技术人如何提高自己的写作输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章排版"><span class="nav-number">1.0.3.</span> <span class="nav-text">文章排版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空格"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标点符号"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">标点符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry扶苏"
      src="/images/Logo.jpg">
  <p class="site-author-name" itemprop="name">Henry扶苏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryFusu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryFusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_logo.jpg" title="微信 → &#x2F;images&#x2F;wechat_logo.jpg"><i class="fa fa-fw fa-wechat"></i>微信</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry扶苏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: '0v825YzJeVzwDpcLJsP8dKr1-gzGzoHsz',
      appKey: 'hCABCcM00fKjYTY7cxnae4RM',
      placeholder: "感谢回复",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-CN' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
