<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Logo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1399AA; /*属于后配置的，进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1399AA, 0 0 5px #1399AA; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1399AA;    /*上边框颜色*/
        border-left-color: #1399AA;    /*左边框颜色*/
    }
</style>




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://henryfusu.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天在逛技术网站的时候，看到了一个好东西，Database Inspector 第一眼看上去感觉没有用过，老样子赶紧百度一下，发现基本没有这方面的文章，看来这个应该是在内测还未推出的工具，首先说一下 Database Inspector  是干什么的？其实要解决的问题就是我们在调试数据库的时候，使它可以想编辑 Excel 一样的简单，直接修改直接生效，这有什么好处呢？不用我们在一点一点的去 Deb">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Database Inspector 使用">
<meta property="og:url" content="http://henryfusu.com/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Henry扶苏">
<meta property="og:description" content="今天在逛技术网站的时候，看到了一个好东西，Database Inspector 第一眼看上去感觉没有用过，老样子赶紧百度一下，发现基本没有这方面的文章，看来这个应该是在内测还未推出的工具，首先说一下 Database Inspector  是干什么的？其实要解决的问题就是我们在调试数据库的时候，使它可以想编辑 Excel 一样的简单，直接修改直接生效，这有什么好处呢？不用我们在一点一点的去 Deb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T01:38:02.000Z">
<meta property="article:modified_time" content="2020-04-23T01:38:27.546Z">
<meta property="article:author" content="Henry扶苏">
<meta property="article:tag" content="技术人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://henryfusu.com/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android Studio Database Inspector 使用 | Henry扶苏</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163877918-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry扶苏" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry扶苏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/HenryFusu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://henryfusu.com/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Logo.jpg">
      <meta itemprop="name" content="Henry扶苏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry扶苏">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Android Studio Database Inspector 使用
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 09:38:02" itemprop="dateCreated datePublished" datetime="2020-04-23T09:38:02+08:00">2020-04-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在逛技术网站的时候，看到了一个好东西，Database Inspector 第一眼看上去感觉没有用过，老样子赶紧百度一下，发现基本没有这方面的文章，看来这个应该是在内测还未推出的工具，首先说一下 Database Inspector  是干什么的？其实要解决的问题就是我们在调试数据库的时候，使它可以想编辑 Excel 一样的简单，直接修改直接生效，这有什么好处呢？不用我们在一点一点的去 Debug 数据了，这个看来还是非常有用的。</p>
<p>本来想找一些资料来整理一下，但无意间看到一个 Google 的大佬工程师已经分享了一篇教程，所以参考了一下然后简单的进行了翻译，废话不多说，一下就是具体使用方法，感兴趣的伙伴们可以看一下。以下是正文：</p>
<p>创建和管理本地数据库是大多数移动应用程序的核心组件。但是，无论直接使用 <strong>SQLite</strong> 还是通过 <a href="https://developer.android.com/topic/libraries/architecture/room" target="_blank" rel="noopener"><strong>Room</strong></a> 持久性库使用，Android 开发人员一直在寻求一种更好的方法来检查和调试正在运行的应用程序中的数据库。</p>
<p>最新版本的 Android Studio 4.1（当前在Canary中可用）附带了一个名为 <strong>Database Inspector</strong> 的新工具， 该工具可帮助您检查，查询和修改正在运行的应用程序中的数据库。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/If" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/If</a> your app uses Room and observes the query results, you don’t need to restart the app to see the changes.gif)</p>
<p>使用 Database Inspector，修改数据库中的数据并不比编辑电子表格难。如果您正在使用 <strong>Room</strong> 并观察查询结果，更改将立即反映在您的 App 中！</p>
<p>在本文中，我们将结合使用 Database Inspector 和 <a href="https://github.com/android/sunflower" target="_blank" rel="noopener"><strong>Sunflower</strong></a> App 来测试一些极端情况。Sunflower 是一个园艺 App，用于说明 Android Jetpack 的 Android 开发最佳实践。在阅读本文时，我建议您克隆这个 Github 仓库。</p>
<h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>Sunflower App 的 UI 包含两个选项卡。要将一些植物添加到我的花园中，我们看一下 <strong>“Plant List”</strong> 选项卡，其中列出了我的花园中可用的植物。在右上角有一个过滤器按钮。当我按下此按钮时，将显示以下植物列表：</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Click" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Click</a> to filter Plant List.png)</p>
<p>显然，此按钮可根据某些条件过滤植物。但是，让我们想象一下，我对这个项目不是很熟悉，我想通过使用数据库检查器来了解过滤的工作方式。</p>
<p>在 Android Studio 中打开数据库检查器，我需要从菜单栏中选择 <strong>View &gt; Tool Windows &gt; Database Inspector</strong>。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select</a> View &gt; Tool Windows &gt; Database Inspector from the menu bar to open Database Inspector.gif)</p>
<p>上一步动作会启动数据库检查器。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Database" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Database</a> Inspector window.png)</p>
<p>现在，我需要在运行 API 级别 26 或更高级别的设备上运行应用程序，然后从下拉菜单中选择应用程序进程。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select</a> the running app process from the dropdown menu.png)</p>
<p>选择要检查的应用程序过程后，数据库模式将显示在下面的面板中。要查看 Sunflower 数据库表，我需要扩展 *<em>…/ databases / sunflower-db *</em> schema。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Once" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Once</a> you select a process, the app databases are listed.png)</p>
<p>让我们回到该 App，看看过滤后的植物列表。名单包括 <strong>Avocado</strong>，<strong>Grape</strong>，<strong>Orange</strong> 和 <strong>Tomato</strong>。如果我可以按植物名称对植物表进行排序，那么找到 <strong>Avocado</strong> 就不难了。让我们看看数据库检查器是否可以做到这一点！</p>
<p>首先，我双击 <strong>plants</strong> 表以显示其数据。数据显示的默认页面大小为 50，但是您可以在较短的结果列表之间减少此数字和页面。单击 <strong>name</strong> 列可将 <strong>plant</strong> 表按条目名称排序。果然，<strong>Avocado</strong> 不在列表的最下方，我在表的第二行中找到它。</p>
<h3 id="查询数据库"><a href="#查询数据库" class="headerlink" title="查询数据库"></a>查询数据库</h3><p>查看 <strong>Avocado</strong> 的数据条目，<strong>growZoneNumber</strong> 最有可能是应用程序用于过滤的属性。为了验证这一点，让我们在<strong>growZoneNumber</strong>上运行查询<em>，</em>对于 <strong>Avocado</strong>而言 为 9 。实际上，该查询已经存在于 PlantDao.kt 中，我可以直接从 <strong>Room</strong> 的 <strong>@Query</strong> 批注中运行查询。每个 <strong>@Query</strong> 注释的行号旁边都有一个小运行图标。</p>
<p>当我单击查询 getPlantsWithGrowZoneNumber() 的运行图标并选择正确的数据库时，将出现一个弹出窗口，询问我：growZoneNumber 的值。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/You" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/You</a> can run queries directly from Query annotation.gif)</p>
<p>我可以输入值 <em>9</em> 并单击 <strong>“Run”</strong> 以查看查询结果。</p>
<p>另外，我可以键入自己的查询并在工具窗口中运行它。这给了我更多的可选择性，因为我不仅限于在 DAO 接口中定义的查询。要运行自己的查询，请单击 <strong>“Run SQL”</strong>，然后从右侧新打开的选项卡中选择 <strong>plants</strong> 数据库。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select</a> Live Updates.png)</p>
<p>接下来，我在数据库选择下拉列表旁边的框中输入以下查询，然后点击<strong>Run</strong>。</p>
<p>“ Select * from plants where growZoneNumber = 9 “</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/You" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/You</a> can execute SQL queries in Database Inspector.gif)</p>
<p>这里！我们具有与打开过滤器时完全相同的植物列表。</p>
<h3 id="修改和调试数据库"><a href="#修改和调试数据库" class="headerlink" title="修改和调试数据库"></a>修改和调试数据库</h3><p>数据库检查器允许您在应用程序在设备上运行时修改应用程序数据库中的值，从而轻松调试应用程序。</p>
<p>首先，我要测试应用程序用户界面中是否有很长的植物名称。我将使用 Database Inspector 直接在数据库上编辑值，而不是更改数据源并使用新数据刷新数据库。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/You" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/You</a> can edit your database in Database Inspector.png)</p>
<p>现在该单元格是可编辑的，我将名称从 <strong>Apple</strong> 更改为一种非常特殊的 <strong>Apple</strong> 类型，然后按 <strong>Enter</strong>。如果您遵循此步骤，则可以在应用程序用户界面中键入任何您想要测试的长度的内容。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Database" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Database</a> Inspector helps you to modify the data just like editing a spreadsheet.gif)</p>
<p>现在，让我们回到该 App。请注意，我们没有做任何事情，该应用程序将显示更新的数据！如果您的应用程序使用 <strong>Room</strong> 并观察到查询结果（using LiveData / Flow），则无需触发数据库查询即可刷新数据。否则，根据您的应用触发查询的方式，您可能需要重新启动该应用或仅再次导航到相关的活动/片段。为了充分发挥 Database Inspector 的潜能，这可能是迁移您的应用程序以使用 <strong>LiveData</strong> 或 <strong>Flow</strong> 的好借口。</p>
<p>回顾我们的应用程序，看似名片视图并非旨在处理如此长的植物名称。稍后将解决此问题，但让我们继续下一个测试。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/The" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/The</a> app doesn’t seem to handle long text well.png)</p>
<p>每个植物都有不同的浇水间隔，我想看看何时浇水到期。为此，我需要在花园里添加一些植物。但是首先，我在数据库检查器中选中了 <strong>Live updates</strong> 复选框。当 <strong>Live updates</strong> 检查，数据库检查自动显示任何改变你的应用程序，使得它的数据库。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Select</a> Live Updates.png)</p>
<p>我回到 <strong>My Garden</strong> 选项卡，添加一些植物，例如 <strong>Avocado</strong> 和 <strong>Eggplant</strong>。但是首先，我回到 Database Inspector，双击 <strong>garden_plantings</strong> 观察表。请注意，在添加新植物时，garden_plantings 表中的数据是如何自动更新的。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Database" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Database</a> Inspector can automatically display changes.gif)</p>
<p>这两种植物的浇水间隔均为 3 天。我真的不想等待 3 天才能看到会发生什么，所以我将编辑数据库并更改 <strong>last_watering_day</strong>。我再次回到 Database Inspector，然后双击 <strong>garden_plantings</strong>。该 <strong>last_watering_date</strong> 是表的最后一栏。我将两个记录的值更改为较小的值，以反映今天的某个日期之前的某个时间。</p>
<p>![](<a href="https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Edits" target="_blank" rel="noopener">https://oss-image-henry.oss-cn-beijing.aliyuncs.com/images/Edits</a> to your databases are visible instantly.png)</p>
<p>好的，看来我的时间倒退了一点，但这对于我的测试起了作用。应用界面似乎可以很好地显示截止日期。为了未来的发展，我们建议在浇水日过后为用户添加警告。</p>
<p>继续尝试新的数据库检查器！如果您遇到任何问题，请不要忘记<a href="https://issuetracker.google.com/issues/new?component=192708&template=840533&title=%23database-inspector" target="_blank" rel="noopener">提交错误</a>！</p>
<p>最后贴上原文链接 <a href="https://medium.com/androiddevelopers/database-inspector-9e91aa265316" target="_blank" rel="noopener">https://medium.com/androiddevelopers/database-inspector-9e91aa265316</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Henry扶苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://henryfusu.com/2020/04/23/Android-Studio-Database-Inspector-%E4%BD%BF%E7%94%A8/" title="Android Studio Database Inspector 使用">http://henryfusu.com/2020/04/23/Android-Studio-Database-Inspector-使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Henry扶苏 wechat" style="width: auto; height:250px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>


<!--
  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>
    </div>
  </div>
  -->


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8A%E5%A4%A9%E4%B8%8D%E5%86%99%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" rel="prev" title="为什么今天不写技术文章">
      <i class="fa fa-chevron-left"></i> 为什么今天不写技术文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%99%E4%BD%9C%E8%BE%93%E5%87%BA/" rel="next" title="技术人如何提高自己的写作输出">
      技术人如何提高自己的写作输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据库"><span class="nav-number">2.</span> <span class="nav-text">查询数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改和调试数据库"><span class="nav-number">3.</span> <span class="nav-text">修改和调试数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry扶苏"
      src="/images/Logo.jpg">
  <p class="site-author-name" itemprop="name">Henry扶苏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryFusu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryFusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_logo.jpg" title="微信 → &#x2F;images&#x2F;wechat_logo.jpg"><i class="fa fa-fw fa-wechat"></i>微信</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry扶苏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: '0v825YzJeVzwDpcLJsP8dKr1-gzGzoHsz',
      appKey: 'hCABCcM00fKjYTY7cxnae4RM',
      placeholder: "感谢回复",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-CN' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
